<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master_MASTER.c">
<ExpandedNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\TopDesign</v>
<v>projectSPACE\Design01\Design01.cydwr</v>
<v>projectSPACE\Design01\Design01.cydwr\Pins</v>
<v>projectSPACE\Design01\Design01.cydwr\Analog</v>
<v>projectSPACE\Design01\Design01.cydwr\Clocks</v>
<v>projectSPACE\Design01\Design01.cydwr\Interrupts</v>
<v>projectSPACE\Design01\Design01.cydwr\DMA</v>
<v>projectSPACE\Design01\Design01.cydwr\System</v>
<v>projectSPACE\Design01\Design01.cydwr\Directives</v>
<v>projectSPACE\Design01\Design01.cydwr\Flash Security</v>
<v>projectSPACE\Design01\Design01.cydwr\EEPROM</v>
<v>projectSPACE\Design01\Header Files</v>
<v>projectSPACE\Design01\Header Files\cyapicallbacks.h</v>
<v>projectSPACE\Design01\Header Files\ErrorCodes.h</v>
<v>projectSPACE\Design01\Header Files\FDC1004Q.h</v>
<v>projectSPACE\Design01\Header Files\FDC1004Q_Defs.h</v>
<v>projectSPACE\Design01\Header Files\I2C_Interface.h</v>
<v>projectSPACE\Design01\Header Files\Interrupt_Routines.h</v>
<v>projectSPACE\Design01\Source Files</v>
<v>projectSPACE\Design01\Source Files\FDC1004Q.c</v>
<v>projectSPACE\Design01\Source Files\I2C_Interface.c</v>
<v>projectSPACE\Design01\Source Files\Interrupt_Routines.c</v>
<v>projectSPACE\Design01\Source Files\main.c</v>
<v>projectSPACE\Design01\Generated_Source</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\isr_1</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\Pin_LED</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\Timer</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\timer_clock</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\UART_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\TopDesign</v>
<v>projectSPACE\Design01\Design01.cydwr</v>
<v>projectSPACE\Design01\Design01.cydwr\Pins</v>
<v>projectSPACE\Design01\Design01.cydwr\Analog</v>
<v>projectSPACE\Design01\Design01.cydwr\Clocks</v>
<v>projectSPACE\Design01\Design01.cydwr\Interrupts</v>
<v>projectSPACE\Design01\Design01.cydwr\DMA</v>
<v>projectSPACE\Design01\Design01.cydwr\System</v>
<v>projectSPACE\Design01\Design01.cydwr\Directives</v>
<v>projectSPACE\Design01\Design01.cydwr\Flash Security</v>
<v>projectSPACE\Design01\Design01.cydwr\EEPROM</v>
<v>projectSPACE\Design01\Header Files</v>
<v>projectSPACE\Design01\Header Files\cyapicallbacks.h</v>
<v>projectSPACE\Design01\Header Files\ErrorCodes.h</v>
<v>projectSPACE\Design01\Header Files\FDC1004Q.h</v>
<v>projectSPACE\Design01\Header Files\FDC1004Q_Defs.h</v>
<v>projectSPACE\Design01\Header Files\I2C_Interface.h</v>
<v>projectSPACE\Design01\Header Files\Interrupt_Routines.h</v>
<v>projectSPACE\Design01\Source Files</v>
<v>projectSPACE\Design01\Source Files\FDC1004Q.c</v>
<v>projectSPACE\Design01\Source Files\I2C_Interface.c</v>
<v>projectSPACE\Design01\Source Files\Interrupt_Routines.c</v>
<v>projectSPACE\Design01\Source Files\main.c</v>
<v>projectSPACE\Design01\Generated_Source</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master.c</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master.h</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master_BOOT.c</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master_INT.c</v>
<v>projectSPACE\Design01\Generated_Source\PSoC5\I2C_Master\I2C_Master_MASTER.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\TopDesign</v>
<v>projectSPACE\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\TopDesign</v>
<v>projectSPACE\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\CortexM3</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\FDC1004Q.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>projectSPACE\Design01\Design01.gpdsc</v>
<v>projectSPACE\Design01\Design01.rpt</v>
<v>projectSPACE\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\CortexM3</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\FDC1004Q.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>projectSPACE\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\PSoC 5LP Architecture TRM</v>
<v>projectSPACE\Design01\CY8C58LP Family Datasheet</v>
<v>projectSPACE\Design01\System Reference Guides</v>
<v>projectSPACE\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>projectSPACE\Design01\cy_clock_v2_20.pdf</v>
<v>projectSPACE\Design01\cy_isr_v1_70.pdf</v>
<v>projectSPACE\Design01\cy_pins_v2_20</v>
<v>projectSPACE\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>projectSPACE\Design01\I2C_v3_50.pdf</v>
<v>projectSPACE\Design01\KIT-059_v1_0_A.pdf</v>
<v>projectSPACE\Design01\Timer_v2_80.pdf</v>
<v>projectSPACE\Design01\UART_v2_50.pdf</v>
<v>projectSPACE\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectSPACE</v>
<v>projectSPACE\Design01</v>
<v>projectSPACE\Design01\PSoC 5LP Architecture TRM</v>
<v>projectSPACE\Design01\CY8C58LP Family Datasheet</v>
<v>projectSPACE\Design01\System Reference Guides</v>
<v>projectSPACE\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>projectSPACE\Design01\cy_clock_v2_20.pdf</v>
<v>projectSPACE\Design01\cy_isr_v1_70.pdf</v>
<v>projectSPACE\Design01\cy_pins_v2_20</v>
<v>projectSPACE\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>projectSPACE\Design01\I2C_v3_50.pdf</v>
<v>projectSPACE\Design01\KIT-059_v1_0_A.pdf</v>
<v>projectSPACE\Design01\Timer_v2_80.pdf</v>
<v>projectSPACE\Design01\UART_v2_50.pdf</v>
<v>projectSPACE\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\smartglasses.cydsn\smartglasses.cyprj">
<listName />
</dictName>
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Interrupt_Routines.c" />
<name v=".\Design01.cydsn\Interrupt_Routines.h" />
<name v=".\Design01.cydsn\FDC1004Q.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Pin_LED.h" />
<name v=".\Design01.cydsn\I2C_Interface.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1168, 495" SelectedTabbedMdiWindow="b65e3721-96db-4ff5-a274-78474a4d32bf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b476844f-f225-4c04-8e0f-45ba8718a456" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\main.c" Guid="6d152c71-f51b-464b-a96a-3e2494c397f1" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\Interrupt_Routines.c" Guid="f95fbad3-35ab-44c0-9b74-0afca5d132eb" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\Interrupt_Routines.h" Guid="f422a11d-d09e-47fb-a421-911d607116f9" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\FDC1004Q.c" Guid="b65e3721-96db-4ff5-a274-78474a4d32bf" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="0b468c83-fdbd-4179-bd87-9525c4e0cc8c" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\Generated_Source\PSoC5\Pin_LED.h" Guid="2c0d12e6-efc6-440e-b25e-a77baf26169e" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\I2C_Interface.c" Guid="b9da54d5-32dd-4227-8246-43fb65f8139e" /><DocumentWindow Key="C:\Users\ale_s\Desktop\LABSENSORI\PROJECT\project_Code\Design01.cydsn\Design01.cydwr" Guid="cf23f37e-bc78-454f-b04d-cdf3351a5c86" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>